.img-wrap {
  display: flex; /* Utilisez Flexbox pour centrer les éléments */
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  height: 40vh; /* Hauteur à 100% de la vue (peut être ajustée selon les besoins) */
}

.centered-button {
  background-color: #3498db; /* Couleur de fond */
  color: #fff; /* Couleur du texte */
  padding: 10px 20px; /* Espacement interne */
  border: none; /* Pas de bordure */
  border-radius: 5px; /* Coins arrondis */
  cursor: pointer; /* Curseur de souris en main */
  font-size: 18px; /* Taille de police */
}

.centered-button:hover {
  background-color: #2980b9; /* Couleur de fond au survol */
}
