/* Ajoutez ces styles à votre fichier CSS */
.product-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333; /* Couleur du titre */
}

.product-detail {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #333; /* Couleur du texte du label */
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px; /* Taille du texte */
}

.valider {
  background-color: #007bff;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.valider:hover {
  background-color: #0056b3;
}

/* Styles pour le formulaire de commande */
.form-header {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}
.annuler {
  background-color: #00b517;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

/* Personnalisez davantage selon vos préférences */
