/* confirmation-modal.component.css */

/* Style du conteneur du modal */
.modal-container {
  background-color: #fff; /* Couleur de fond */
  border-radius: 8px; /* Coins arrondis */
  padding: 20px; /* Espacement interne */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre portée */
  max-width: 400px; /* Largeur maximale */
  margin: 0 auto; /* Centrer horizontalement */
}

/* Style du titre */
.modal-title {
  font-size: 24px; /* Taille de police du titre */
  font-weight: bold; /* Gras */
  margin-bottom: 10px; /* Espacement en bas */
}

/* Style du message */
.modal-message {
  font-size: 18px; /* Taille de police du message */
  margin-bottom: 20px; /* Espacement en bas */
}

/* Style du bouton "Fermer" */
.close-button {
  background-color: #ccc; /* Couleur de fond */
  color: #fff; /* Couleur du texte */
  padding: 10px 20px; /* Espacement interne */
  border: none; /* Pas de bordure */
  border-radius: 5px; /* Coins arrondis */
  cursor: pointer; /* Curseur de souris en main */
}

.close-button:hover {
  background-color: #aaa; /* Couleur de fond au survol */
}
